<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.1"/>
        <PackageReference Include="MongoDB.Driver" Version="3.0.0"/>
        <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Achievements.Contracts\Achievements.Contracts.csproj"/>
        <ProjectReference Include="..\Jmicro1.Contracts\Jmicro1.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Properties\launchSettings.json"/>
    </ItemGroup>

</Project>
