# jmicro1

./: Jmicro1.sln  docker-compose.yaml  jmicro1.sln
Achievements/: Achievements.csproj  Dockerfile  Program.cs  appsettings.json
Achievements.Contracts/: AchievementExchange.cs  Achievements.Contracts.csproj
Achievements.Contracts/Input/: AchievementJmicro1Queue.cs
Achievements.Contracts/Models/: Achievement.cs
Achievements.Contracts/Output/: AchievementAwarded.cs  DisplayAchievementList.cs  GiveOutAchievementList.cs
Achievements/Configuration/: AddMassTransit.cs  AddMongoDb.cs
Achievements/Consumers/: UpdateRecieved.cs
Achievements/Data/IRepositories/: IAchievement.cs  IUserStatistics.cs
Achievements/Data/Mongodb/: InitializerMongoDb.cs  MongoDbContext.cs
Achievements/Data/Mongodb/Repositories/: Achievement.cs  UserChats.cs
Achievements/Models/: Achievement.cs  UserChatStats.cs
Achievements/Services/Abstractions/: IAchievement.cs  IUserChatStats.cs
Achievements/Services/Implementations/: Achievement.cs  UserChatStats.cs
Jmicro1/: Dockerfile  Jmicro1.csproj  Program.cs  TelegramWebhook.cs
Jmicro1.Contracts/Input/: Jmicro1AchievementQueue.cs
Jmicro1.Contracts/Output/: UpdateReceived.cs
Jmicro1/Authorization/: TelegramAuthorization.cs
Jmicro1/Configuration/: AddMassTransit.cs  AddTeleRoute.cs
Jmicro1/Consumers/: AchievementAwarded.cs  AchievementList.cs
Jmicro1/Middlewares/: ExceptionMiddleware.cs
Jmicro1/TelegramBotClientExtension/: TelegramBotClient.cs
Jmicro1/TelegramControllers/: GroupController.cs  PrivateController.cs
jmicro1/: Program.cs  TelegramWebhook.cs  jmicro1.csproj  settings.json
jmicro1.Contracts/: Jmicro1Exchange.cs  jmicro1.Contracts.csproj
jmicro1.Contracts/Input/: Jmicro1AchievementQueue.cs
jmicro1.Contracts/Output/: UpdateReceived.cs
jmicro1/Adapters/: HttpObjectRequestAdapter.cs  HttpObjectResponseAdapter.cs  HttpRequestAdapter.cs  HttpResponseAdapter.cs  ServerAdapter.cs  ServerRequestAdapter.cs
jmicro1/Configuration/: AddMassTransit.cs  AddTeleRoute.cs
jmicro1/Consumers/: AchievementAwarded.cs  AchievementList.cs
jmicro1/Controllers/: PrivateChatController.cs
jmicro1/Middlewares/: ExceptionMiddleware.cs
jmicro1/TelegramControllers/: GroupController.cs  PrivateController.cs
