<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\TeleRoute\TeleRoute.Infrastructure\TeleRoute.Infrastructure.csproj" />
      <ProjectReference Include="..\..\TelegramWebApp\TelegramWebApp\TelegramWebApp.csproj" />
      <ProjectReference Include="..\..\Network\Network.Core\Network.Core.csproj" />
      <ProjectReference Include="..\..\Network\Network.TCP\Network.TCP.csproj" />
      <ProjectReference Include="..\..\Network\Network.HTTP\Network.HTTP.csproj" />
      <ProjectReference Include="..\..\Network\Network.ThinServer\Network.ThinServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="21.11.0" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
