<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\ThinServer\ThinServer\ThinServer.csproj" />
      <ProjectReference Include="..\..\TeleRoute\TeleRoute.SimpleNetFramework\TeleRoute.SimpleNetFramework.csproj" />
      <ProjectReference Include="..\..\TeleRoute\TeleRoute.Infrastructure\TeleRoute.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="21.11.0" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
