<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Achievements.Contracts\Achievements.Contracts.csproj" />
      <ProjectReference Include="..\Jmicro1.Contracts\Jmicro1.Contracts.csproj" />
      <ProjectReference Include="..\..\TeleRoute\TeleRoute.Infrastructure\TeleRoute.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.1" />
      <PackageReference Include="Telegram.Bot" Version="21.11.0" />
    </ItemGroup>

</Project>
