<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Achievement.ExchangeModels</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Telegram.Bot">
        <HintPath>..\..\..\..\.nuget\packages\telegram.bot\21.11.0\lib\net6.0\Telegram.Bot.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
